<!-- Description 
 This web page provides a user interface to input a date and other personal details,
  and perform various operations based on the selected date. It allows users to submit information, 
  view the submitted details, and check specific date components such as day, month, and year.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date,Day,Year</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
  h2{
    background-color: rgb(185, 123, 243);
  }
  #result{
    display:none;
    border:2px solid black;
    padding:5px;
  }
  
</style>
<body>
    <div class=" container mt-3  w-50 p-3 shadow-lg">
        <h2 class="text-center p-2">HEADING</h2>
        <div class="mt-2">
          <label for="date" class="form-label">Date</label>
          <input type="date" class="form-control" id="date" name="date">
        </div>
        <!--<div>
          <label for="day" class="form-label">Day</label>
          <select class="form-control" id="day" name="day">
            <option disabled selected>select day</option>
            <option>Sunday</option>
            <option>Monday</option>
            <option>Tuesday</option>
            <option>Wednesday</option>
            <option>Thursday</option>
            <option>Friday</option>
            <option>Saturday</option>
            </select>
            
        </div>-->
        <div class="mt-2">
          <label for="name"  class="form-label">Name</label>
          <input type="text" class="form-control" id="name" name="name">
        </div>
        <div class="mt-2">
            <label for="des"  class="form-label">Destination</label>
            <input type="text"class="form-control" id="des" name="des">
        </div>
        
        <br>
        <button type="submit" id="sub_btn" class="btn btn-success">Submit</button>
        

    <br>

    <div id="result" class="mt-3">
      <p>Date:<span id="resultdate"></span></p>
      <p>Name:<span id="resultname"></span></p>
      <p>Destination:<span id="resultdes"></span></p>
      

    </div>
    <div class="mt-3 ">
        <button type="submit" id="date_btn" onclick="checkDate()" class="btn btn-primary" >Date</button>
        <button type="submit" id="day_btn" onclick="checkDay()" class="btn btn-primary">Day</button>
        <button type="submit" id="month_btn" onclick="checkMonth()" class="btn btn-primary">Month</button>
        <button type="submit" id="year_btn" onclick="checkYear()" class="btn btn-primary">Year</button></div>
        </div>
</body>
<script>
    document.getElementById("sub_btn").addEventListener("click",function(get_data){

    let name=document.getElementById("name").value;
    let dest=document.getElementById("des").value;
    let date=document.getElementById("date").value;

    document.getElementById("resultname").textContent= name;
    document.getElementById("resultdes").textContent=dest;
    document.getElementById("resultdate").textContent=date;

    document.getElementById("result").style.display="block";

  }); 
  
  function checkDate(){
    const datevalue=document.getElementById("date").value;
    if(datevalue) {
      const date= new Date(datevalue).getDate();
      alert("selected date:"+date);
    }
    else{
      alert("please select a date.");
    }
  }
  
 /* function checkDay() {
        const dayName = document.getElementById('date').value;
        if (dayName) {
            alert("Selected Day: " + dayName);
        } else {
            alert("Please select a day.");
        }
    }*/

    function checkDay(){
    const datevalue=document.getElementById("date").value;
    if(datevalue) {
      const day= new Date(datevalue).getDay();
      alert("selected month:"+day);
    }
    else{
      alert("please select a date.");
    }
  }

  function checkMonth(){
    const datevalue=document.getElementById("date").value;
    if(datevalue) {
      const month= new Date(datevalue).getMonth()+1;
      alert("selected month:"+month);
    }
    else{
      alert("please select a date.");
    }
  }

  function checkYear(){
    const datevalue=document.getElementById("date").value;
    if(datevalue) {
      const year= new Date(datevalue).getFullYear();
      alert("selected year:"+year);
    }
    else{
      alert("please select a date.");
    }
  }
  
        
  
</script>
</html>